GOOGLE_API_KEY=AIzaSyDXQ5s_cprNxuHJ1Md4dnuzdWGovX4DIqI
AWS_ACCESS_KEY ="AKIA4YUIBKK5PFVX2VMA"
AWS_SECRET_KEY ="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"
BUCKET_NAME ="maths1yt"
REPLICATE_API_TOKEN=r8_cIIrHY5sV72b3VBZUIEac3jeT55GLIE1suWSb
